{
  "name": "@coffee-bar/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "// start:prod": "Used by Railway. Runs DB migrations against the live cluster, then boots the compiled app.",
    "start:prod": "prisma migrate deploy && node dist/main.js",
    "// db:import-products": "One-shot import from a CSV/XLSX of products. Pass the file path as argv: `npm run db:import-products -- ./products.xlsx`.",
    "db:import-products": "tsx prisma/import-products.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@coffee-bar/shared": "*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/websockets": "^11.1.6",
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ytsr": "^3.8.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/node": "^24.7.2",
    "prisma": "^6.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5"
  }
}
